{{- if and .Values.persistence.data.enabled (not .Values.persistence.data.existingClaim)}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "paperless-ng.fullname" . }}-data
  labels:
    {{- include "paperless-ng.labels" . | nindent 4 }}
  {{- with .Values.persistence.data.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.persistence.data.finalizers  }}
  finalizers:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.data.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.data.size | quote }}
  {{- if .Values.persistence.data.storageClassName }}
  storageClassName: {{ .Values.persistence.data.storageClassName }}
  {{- end -}}
{{- end -}}
{{- if and .Values.persistence.media.enabled (not .Values.persistence.media.existingClaim)}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "paperless-ng.fullname" . }}-media
  labels:
    {{- include "paperless-ng.labels" . | nindent 4 }}
  {{- with .Values.persistence.media.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.persistence.media.finalizers  }}
  finalizers:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.media.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.media.size | quote }}
  {{- if .Values.persistence.media.storageClassName }}
  storageClassName: {{ .Values.persistence.media.storageClassName }}
  {{- end -}}
{{- end -}}
{{- if and .Values.persistence.export.enabled (not .Values.persistence.export.existingClaim)}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "paperless-ng.fullname" . }}-export
  labels:
    {{- include "paperless-ng.labels" . | nindent 4 }}
  {{- with .Values.persistence.export.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.persistence.export.finalizers  }}
  finalizers:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.export.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.export.size | quote }}
  {{- if .Values.persistence.export.storageClassName }}
  storageClassName: {{ .Values.persistence.export.storageClassName }}
  {{- end -}}
{{- end -}}
{{- if and .Values.persistence.consume.enabled (not .Values.persistence.consume.existingClaim)}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "paperless-ng.fullname" . }}-consume
  labels:
    {{- include "paperless-ng.labels" . | nindent 4 }}
  {{- with .Values.persistence.consume.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.persistence.consume.finalizers  }}
  finalizers:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.consume.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.consume.size | quote }}
  {{- if .Values.persistence.consume.storageClassName }}
  storageClassName: {{ .Values.persistence.consume.storageClassName }}
  {{- end -}}
{{- end -}}
