{{- $fullName := include "paperless-ng.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-app
  labels:
    app.kubernetes.io/name: {{ include "paperless-ng.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "paperless-ng.chart" . }}
  annotations:
    helm.sh/resource-policy: keep
    helm.sh/hook: "pre-install"
    helm.sh/hook-delete-policy: "before-hook-creation"
type: Opaque
data:
  PAPERLESS_ADMIN_PASSWORD: {{ randAlphaNum 22 | b64enc | quote }}
  PAPERLESS_SECRET_KEY: {{ randAlphaNum 128 | b64enc | quote }}
